
Benutzung der DG-Schnittstellen
===============================

Im folgenden werden die in DeepGreen realisierten Schnittstellen ``REST Web-API``, 
``SWORDv2``, ``sFTP`` und ``OAI-PMH`` zur Datenannahme bzw. -abgabe genauer erklärt.

.. Unterabschnitte
   ~~~~~~~~~~~~~~~

.. toctree::
   :maxdepth: 1

   Web-API....(nativ) <interfaces/webapi>

   SWORD.....(für Verlage) <interfaces/sword_publisher>

   sFTP...........(für Verlage) <interfaces/sftp>

   OAI-PMH...(für Repositorien) <interfaces/oai_pmh>

   SWORD.....(für Repositorien) <interfaces/sword_repo>
