
OAI-PMH
=======

.. highlight:: bash

Eine weitere Schnittstelle, die insbesondere für *metadata harvesting*-Prozesse geeignet ist,
stellt DeepGreen mit einer ``OAI-PMH``-konformen An-/Abfragemöglichkeit zur Verfügung (siehe
`Open Archives Initiative (dt.) <https://de.wikipedia.org/wiki/Open_Archives_Initiative>`_).  
Diese Art der Metadaten-Abfrage kann über die Web-Adresse ``https://www.oa-deepgreen.de/oaipmh/``
angesprochen werden, z.B. mit dem Kommando `curl <https://curl.haxx.se>`_ in einer Shell 
(``bash``, ``tcsh``, etc.)::
 
  $ curl -k -s https://www.oa-deepgreen.de/oaipmh/...

Dabei können (*müssen*!) die ``...`` noch ersetzt werden durch die zwei möglichen 
Aufrufvarianten ``all`` oder ``repo`` der DeepGreen OAI-PMH-Schnittstelle. Wie üblich,
seien im Folgenden mit ``GET`` stets die oben angegebene, komplette ``curl``-Zeile gemeint:


* **Aufruf** :  ``GET /all`` 

  .. code-block:: rest
     :caption: Liste **aller** erfolgreich zugestellten Notifikationen

     GET /all[?<params (i.e. oai_verb + params)>]


* **Aufruf**:  ``GET /repo``

  .. code-block:: rest
     :caption: Liste der zugestellten Notifikationen **einer** Einrichtung

     GET /repo/<repo_id>[?<params (i.e. oai_verb + params)>]


Als illustratives Beispiel sei die Identifikation der ``OAI-PMH``-Schnittstelle wiedergegeben::

  $ curl -k -s https://www.oa-deepgreen.de/oaipmh/all?verb=Identify | xml_pp
  <?xml version="1.0" encoding="UTF-8"?>
  <OAI-PMH xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd">
    <responseDate>2018-08-17T10:47:33Z</responseDate>
    <request verb="Identify">http://www.oa-deepgreen.de/oaipmh/all</request>
    <Identify>
      <repositoryName>DeepGreen Prototype OAI-PMH Endpoint</repositoryName>
      <baseURL>http://www.oa-deepgreen.de/oaipmh/all</baseURL>
      <protocolVersion>2.0</protocolVersion>
      <adminEmail>***</adminEmail>
      <earliestDatestamp>2018-05-19T08:47:33Z</earliestDatestamp>
      <deletedRecord>transient</deletedRecord>
      <granularity>YYYY-MM-DDThh:mm:ssZ</granularity>
    </Identify>
  </OAI-PMH>

Hierbei ist zu beachten, dass der frühstmögliche Zeitstempel (``earlierstDatestamp``) immer 
"-3 Monate" vom Aufrufdatum (``responseDate``) beträgt, da DeepGreen Artikeldaten nur solange 
aktuell und somit vorrätig hält (*moving wall*-Prinzip).


Artikeldaten von DeepGreen erhalten
-----------------------------------

Es sei hier noch einmal ausdrücklich darauf hingewiesen, dass die ``OAI-PMH``-Schnittstelle 
von DeepGreen **ausschließlich** nur Metadaten anbietet. Die Auslieferung von Volltexten 
über ``OAI-PMH`` ist (und wird auch zukünftig!) **nicht** vorgesehen.

Der übersichlichkeithalber seien nun kurz die gebäuchlichsten OAI-Verben, die von DeepGreen 
unterstützt werden, gelistet:

.. code-block:: rest
   :caption: Mögliche **Parameter** bei OAI-Verben von DeepGreen

   GET <hhtp-Adresse/...>?verb=Identify
   #
   # Dieses OAI-Verb hat keine weiteren Parameter
   #

   GET <http-Adresse/...>?verb=[ListIdentifiers|ListRecords]&from=<YYYY-MM-DD>
   #
   # Angabe optional; bestimmt, von wann ab die Notifikationen gelistet werden
   # 

   GET <http-Adresse/...>?verb=[ListIdentifiers|ListRecords]&until=<YYYY-MM-DD>
   #
   # Angabe optional, bestimmt ein Enddatum für die Notifikationen, die gelistet werden sollen
   #

   GET <http-Adresse/...>?verb=GetRecord?identifier=<oai_id>
   #
   # Angabe erforderlich; gibt für dieses OAI-Verb den bestimmen Datensatz an, der geholt werden soll
   #


Bei allen OAI-Verben, die einen oder mehrere Datensätze zurückliefern, **muss** zusätzlich
der Parameter ``...&metadataPrefix=oai_dc`` angehängt werden. Sofern es also für ein OAI-Verb 
sinnvoll (oder vorgeschrieben) ist, werden mit dem ``&``-Zeichen mehrere Parameter verbunden.

Der ``http-Header`` Rückgabewert ist bei allen OAI-Anfragen (gemäß der ``OAI-PMH``-Spezifikation)
stets ``200 OK``:

* **http-Header Rückgabewert**

   +----------------------+-------------------------------------------------------------------+
   | Code                 | Beschreibung                                                      |
   +======================+===================================================================+
   | \                    | .. code-block:: rest                                              |
   |                      |                                                                   |
   | **200** OK           |    HTTP 1.1  200 OK                                               |
   |                      |    Content-Type: text/xml; charset=utf-8                          |
   |                      |                                                                   |
   |                      |    [XML response to OAI-PMH request;                              |
   |                      |     either content (e.g. list of records) or error message]       |
   +----------------------+-------------------------------------------------------------------+


