
SWORD(v2) Repositorium
======================

DSpace 6
--------
Die Standardinstallation einer SWORDv2-DSpace-Instanz versteht im Wesentlichen drei Formate 
laut den <acceptPackaging> tag vom Service Dokument:  METSDSpaceSIP, Binary und SimpleZip. 
Je nach angegebenem Format (Packaging), muss dem hochzuladenden Paket entsprechend für einen 
erfolgreichen Deposit bereitgestellt werden.

Wir hatte in Erwägung gezogen, einen NISO JATS Ingester für die SWORDV2-Schnittstelle in 
DSpace 6 zu implementieren, da unsere Tests-Deposits von Metadaten und deren Volltexten mit 
``SimpleZip Deposit``, ``Binary Deposit via Atom entry`` nicht wie gewünscht verliefen. 
Was auf jeden Fall für die Übertragung von Metadaten und Volltextdatei(en) (oder sonstigen 
Binärformaten) nach DSpace via SWORDv2  funktionierte, war das ``METSDSpaceSIP Deposit``. 
Also entschieden wir uns für diese Variante. Um möglichst viele Metadaten übernehmen zu können, 
fiel der Wahl auf das MODS Schema. Dafür wurde von DeepGreen und uns verschiedene XSLT-Dateien 
entwickelt für die Umwandlung der Metadaten und Volltextdatei(en) in dem METSMODS Packages.

Für Sie relevante DSpace Konfiguration um METSMODS Packages via SWORDv2 zu erhalten:

* Die SWORDV2 Schnittstelle muss freigeschaltet sein. 
  Siehe https://wiki.duraspace.org/display/DSDOC5x/SWORDv2+Server. 

* Um METSMODS Dateien einlesen zu können und so viel wie möglich DeepGreen-Metadaten zu 
  erhalten, haben wir eine XSLT-Datei implementiert, die das Mapping von METSMODS-Metadaten 
  zu unsere DSpace-Metadaten durchführt. Die Datei finden Sie unter: 

  https://github.com/OA-DeepGreen/DSpace/blob/depositonce-6.3x/dspace/config/crosswalks/sword-mods-ingest.xsl. 

  Dabei müssen Sie folgenden Konfigurationen in der "dspace.cfg" bzw. "local.cfg" setzen:

  * mets.default.ingest.crosswalk.MODS = MODS

  * crosswalk.submission.MODS.stylesheet= crosswalks/sword-mods-ingest.xsl
                                   

Wichtig: Für die SWORD-Konfiguration eines DeepGreen Repositorium-Kontos muss bei der 
SWORD-Konfiguration ``packaging preference``, http://purl.org/net/sword/package/METSMODS 
eintragt werden. 

METSMODS - Konkordanz
---------------------

 +-----------------+--------------------------------------------------+------------------------+
 | NISO JATS (tag) | METSMODS (xpath)                                 | Belegung in METSMODS   |
 +=================+==================================================+========================+
 |                 | //mods/typeOfResource                            | text                   |
 +-----------------+--------------------------------------------------+------------------------+
 |                 | //mods/genre                                     | journal article        |
 +-----------------+--------------------------------------------------+------------------------+
 |                 | //mods/language/languageTerm                     | EN                     |
 +-----------------+--------------------------------------------------+------------------------+
 |                 | //mods/titleInfo/title                           | A Discussion on ...    |
 +-----------------+--------------------------------------------------+------------------------+
 |                 | //mods/relatedItem[@type="host"]/...             | *                      |
 |                 |  * titleInfo/title                               | * Acta Numerica        |
 |                 |  * identifier[@type="publisher-id"]              | * Act. Num.            |
 |                 |  * identifier[@type="eIssn"]                     | * 1234-234X            |
 |                 |  * identifier[@type="pIssn"]                     | * 5432-9634            |
 |                 |  * part/detail[@type="volume"]/number            | * 7                    |
 |                 |  * part/detail[@type="issue"]/number             | * 10                   |
 +-----------------+--------------------------------------------------+------------------------+
 |                 | //mods/name[@type="personal"]/...                | *                      |
 |                 |  * namePart[@type="family"]                      | * Hoppenstedt          |
 |                 |  * namePart[@type="given"]                       | * Dickie M.            |
 |                 |  * role/roleTerm[@type="text"]                   | * author               |
 |                 |  * nameIdentifier[@type="orcid"]                 | * 0000-0000-0000-0000  |
 |                 |  * affiliation                                   | * Zuse Institut Berlin |
 +-----------------+--------------------------------------------------+------------------------+
 |                 | //mods/abstract                                  | In this paper we ...   |
 +-----------------+--------------------------------------------------+------------------------+
 |                 | //mods/subject/topic                             | viscoelasticity        |
 +-----------------+--------------------------------------------------+------------------------+
 |                 | //mods/originInfo/...                            | *                      |
 |                 |  * publisher                                     | * MDPI                 |
 |                 |  * place/placeTerm[@type="text"]                 | * Basel                |
 |                 |  * dateIssued[@encoding="iso8601"]               | * 2015-02-23           |
 |                 |  * dateOther[@type="accepted"]                   | * 2015-02-20           |
 |                 |  * dateOther[@type="received"]                   | * 2012-12-24           |
 +-----------------+--------------------------------------------------+------------------------+
 |                 | //mods/identifer[@type="doi"]                    | 10.1212/sjsdh45723dg   |
 +-----------------+--------------------------------------------------+------------------------+
 |                 | //mods/accessCondition[@description="uri"]       | https://creative.org/..|
 +-----------------+--------------------------------------------------+------------------------+
